#!/bin/bash -l

# declare a name for this job to be my_serial_job
# it is recommended that this name be kept to 16 characters or less
#PBS -N C20

# request the queue (enter the possible names, if omitted, default is the default)
# this job is going to use the default
#PBS -q default

# request 1 node
#PBS -l nodes=1:ppn=4

# request 0 hours and 15 minutes of wall time
# (Default is 1 hour without this directive)
#PBS -l walltime=20:00:00

# mail is sent to you when the job starts and when it terminates or aborts 
#PBS -m e

# specify your email address 
#PBS -M lili.wang.gr@dartmouth.edu

# By default, PBS scripts execute in your home directory, not the
# directory from which they were submitted. The following line
# places the job in the directory from which the job was submitted. 
cd /dartfs-hpc/rc/home/t/f00355t/project/AID687

# run the program using the relative path 
# export  OMP_NUM_THREADS=4
source activate py3
python verycomplete.py
exit 0


